aids/エイズ
adam/アダム
america/アメリカ
android/アンドロイド
arbeit/アルバイト
australia/オーストラリア
barium/バリウム
booby/ブービー
brown/ブラウン
budapest/ブダペスト
caesar/シーザー
chlamydia/クラミジア
christmas/クリスマス
dagger/ダガー
deutschland/ドイツ
edinburgh/エディンバラ
edward/エドワード
egypt/エジプト
elizabeth/エリザベス
eskimo/エスキモー
europa/ヨーロッパ
eve/イブ
fourier/フーリエ
frankenstein/フランケンシュタイン
george/ジョージ
grimm/グリム
henry/ヘンリー
hudson/ハドソン
hungary/ハンガリー
indian/インディアン
john/ジョン
jupiter/ジュピター
lilliput/リリパット
london/ロンドン
lynch/リンチ
manhattan/マンハッタン
marie/マリー
mary/メアリ
mercury/マーキュリー
miami/マイアミ
minerva/ミネルヴァ
newsweek/ニューズウィーク
norway/ノルウェー
olympic/オリンピック
peanuts/ピーナッツ
peter/ピーター
philips/フィリップス
richard/リチャード
robin/ロビン
rose/ローズ
sappho/サッフォー
scotch/スコッチ
singapore/シンガポール
sweden/スウェーデン
tibet/チベット
toronto/トロント
vega/ベガ
venus/ビーナス
versailles/ベルサイユ/ヴェルサイユ
vietnam/ベトナム
watson/ワトソン
xerox/ゼロックス
a/エー
abnormal/アブノーマル
about/アバウト
abstract/アブストラクト
academic/アカデミック
academy/アカデミー
accent/アクセント
access/アクセス
accessory/アクセサリー
accident/アクシデント
accordion/アコーディオン
account/アカウント
ace/エース
acryl/アクリル
action/アクション
active/アクティブ
actual/アクチュアル
ad/アド
adam/アダム
adaptation/アダプテーション
adapter/アダプター
address/アドレス
adhoc/アドホック
adlib/アドリブ
admission/アドミッション
adult/アダルト
advantage/アドバンテージ
adventure/アドベンチャー
advice/アドバイス
adviser/アドバイザー
aerobics/エアロビクス
aerogramme/エアログラム
africa/アフリカ
afro/アフロ
aftercare/アフターケア
agent/エージェント
agribusiness/アグリビジネス
ahead/アヘッド
aids/エイズ
air/エア
aircheck/エアチェック
airmail/エアメール
alarm/アラーム
album/アルバム
alcohol/アルコール
alcove/アルコーブ
alfred/アルフレッド
algorithm/アルゴリズム
alien/エイリアン
all/オール
allegro/アレグロ
alligator/アリゲーター
allnight/オールナイト
almond/アーモンド
alpen/アルペン
alpha/α/アルファ
alphabet/アルファベット
alto/アルト
amateur/アマチュア
amazon/アマゾン
amenity/アメニティ
america/アメリカ
american/アメリカン
amoeba/アメーバ
amsterdam/アムステルダム
amusement/アミューズメント
analog/アナログ
analogy/アナロジー
analysis/アナリシス
analyst/アナリスト
analyzer/アナライザー
anarchy/アナーキー
anchor/アンカー
andes/アンデス
angel/エンジェル
angle/アングル
angstrom/オングストローム
anima/アニマ
animation/アニメーション
animism/アニミズム
annex/アネックス
announce/アナウンス
announcer/アナウンサー
anode/アノード
antenna/アンテナ
anthology/アンソロジー
anti/アンチ
antithese/アンチテーゼ
aphorism/アフォリズム
apollo/アポロ
apparel/アパレル
appeal/アピール
apple/アップル
application/アプリケーション
appointment/アポイントメント
approach/アプローチ
apron/エプロン
aquamarine/アクアマリン
arab/アラブ
arabia/アラビア
arbeit/アルバイト
arc/アーク
arcade/アーケード
arch/アーチ
architecture/アーキテクチャー
area/エリア
arena/アリーナ
aria/アリア
arm/アーム
army/アーミー
arrange/アレンジ
art/アート
asbestos/アスベスト
ascii/アスキー
asia/アジア
aspect/アスペクト
asphalt/アスファルト
assistant/アシスタント
association/アソシエーション
atelier/アトリエ
athome/アットホーム
atom/アトム
attack/アタック
attraction/アトラクション
attractive/アトラクティブ
auction/オークション
audio/オーディオ
audition/オーディション
auditorium/オーディトリアム
australia/オーストラリア
authorize/オーソライズ
auto/オート
automatic/オートマチック
automation/オートメーション
automaton/オートマトン
average/アベレージ
baby/ベビー
back/バック
backbone/バックボーン
backfire/バックファイア
background/バックグラウンド
backnumber/バックナンバー
backup/バックアップ
bacteria/バクテリア
badge/バッジ
badminton/バドミントン
bag/バッグ
balance/バランス
balcony/バルコニー
ball/ボール
ballet/バレエ
balloon/バルーン
banana/バナナ
band/バンド
bangkok/バンコク
bank/バンク
bar/バー
barber/バーバー
barcode/バーコード
bargain/バーゲン
barium/バリウム
baroque/バロック
base/ベース
baseball/ベースボール
baseline/ベースライン
basic/ベーシック
basket/バスケット
bass/ベース/バス
bassoon/バスーン
bat/バット
bath/バス
batter/バッター
battery/バッテリー
batting/バッティング
baud/ボー
bazar/バザー
beach/ビーチ
beagle/ビーグル
beaker/ビーカー
beam/ビーム
beat/ビート
bed/ベッド
beef/ビーフ
beginner/ビギナー
bell/ベル
belt/ベルト
bench/ベンチ
bend/ベンド
berlin/ベルリン
best/ベスト
bestseller/ベストセラー
better/ベター
bias/バイアス
bible/バイブル
big/ビッグ
bike/バイク
bikini/ビキニ
bilingual/バイリンガル
bill/ビル
bio/バイオ
bird/バード
bishop/ビショップ
bit/ビット
black/ブラック
blackbox/ブラックボックス
blackhole/ブラックホール
blade/ブレード
blank/ブランク
blend/ブレンド
blind/ブラインド
block/ブロック
blocking/ブロッキング
blogger/ブロガー
blog/ブログ
blouse/ブラウス
blow/ブロー
blue/ブルー
blueberry/ブルーベリー
blues/ブルース
board/ボード
boat/ボート
bob/ボブ
bohm/ベーム
boiled/ボイルド
boiler/ボイラー
bold/ボールド
bonnet/ボンネット
bonus/ボーナス
booby/ブービー
boogie/ブギ
book/ブック
boom/ブーム
booth/ブース
boots/ブーツ
border/ボーダー
boss/ボス
boston/ボストン
bottle/ボトル
bottleneck/ボトルネック
bouquet/ブーケ
bourbon/バーボン
boutique/ブティック
bowling/ボーリング/ボウリング
box/ボックス
boxer/ボクサー
boxing/ボクシング
boy/ボーイ
boyish/ボーイッシュ
brace/ブレース
bracket/ブラケット
brain/ブレーン
brake/ブレーキ
branch/ブランチ
brand/ブランド
brandy/ブランデー
brassband/ブラスバンド
brazil/ブラジル
break/ブレーク
breaker/ブレーカー
bridal/ブライダル
bridge/ブリッジ
broad/ブロード
bronze/ブロンズ
brother/ブラザー
brown/ブラウン
brush/ブラシ
brushup/ブラッシュアップ
bubble/バブル
bucket/バケット
buffer/バッファー
bug/バグ
building/ビルディング
built-in/ビルトイン
builtin/ビルトイン
bull/ブル
bumper/バンパー
bureau/ビューロー
burger/バーガー
burma/ビルマ
burner/バーナー
burst/バースト
bus/バス
bush/ブッシュ
business/ビジネス
businessman/ビジネスマン
butter/バター
butterfly/バタフライ
buzzer/ブザー
bypass/バイパス
byte/バイト
cabaret/キャバレー
cabbage/キャベツ
cabin/キャビン
cabinet/キャビネット
cable/ケーブル
caddie/キャディー
caesar/シーザー
cafe/カフェ
cage/ケージ
cake/ケーキ
calendar/カレンダー
california/カリフォルニア
call/コール
callsign/コールサイン
callus/カルス
calorie/カロリー
cambridge/ケンブリッジ
camera/カメラ
cameraman/カメラマン
camp/キャンプ
campaign/キャンペーン
campus/キャンパス
canada/カナダ
cancel/キャンセル
candle/キャンドル
canne/カンヌ
cannon/キャノン
canon/カノン
canopus/カノープス
canvas/キャンバス
cap/キャップ
capacitance/キャパシタンス
capital/キャピタル
captain/キャプテン
caption/キャプション
car/カー
caramel/キャラメル
carbon/カーボン
carburetor/キャブレター
card/カード
cardigan/カーディガン
care/ケア
career/キャリア
carnival/カーニバル
carpenter/カーペンター
carpet/カーペット
cartridge/カートリッジ
case/ケース
cash/キャッシュ
casino/カジノ
cassette/カセット
cast/キャスト
caster/キャスター
casual/カジュアル
cat/キャット
catalog/カタログ
catalogue/カタログ
catch/キャッチ
catcher/キャッチャー
cello/チェロ
cellulose/セルロース
cent/セント
center/センター
centering/センタリング
centi/センチ
centre/センター
century/センチュリー
ceylon/セイロン
chain/チェーン
chair/チェア
challenge/チャレンジ
challenger/チャレンジャー
chameleon/カメレオン
champion/チャンピオン
championship/チャンピオンシップ
chance/チャンス
change/チェンジ
channel/チャンネル/チャネル
chaos/カオス
character/キャラクター
charge/チャージ
charleston/チャールストン
charm/チャーム
charming/チャーミング
chart/チャート
charter/チャーター
cheap/チープ
check/チェック
checker/チェッカー
checkin/チェックイン
checkout/チェックアウト
checkpoint/チェックポイント
cheese/チーズ
cheesecake/チーズケーキ
chef/シェフ
chemical/ケミカル
cherry/チェリー
chess/チェス
chicago/シカゴ
chicken/チキン
chief/チーフ
chime/チャイム
chimera/キメラ
china/チャイナ
chinese/チャイニーズ
chip/チップ
chocolate/チョコレート
choice/チョイス
choke/チョーク
chop/チョップ
chopper/チョッパー
chord/コード
chordname/コードネーム
chorus/コーラス
christian/クリスチャン
christmas/クリスマス
church/チャーチ
cinema/シネマ
cinnamon/シナモン
circle/サークル
circuit/サーキット
circus/サーカス
claim/クレーム
clamp/クランプ
class/クラス
classic/クラシック
clause/クローズ
clean/クリーン
cleaner/クリーナー
cleaning/クリーニング
clear/クリア
client/クライアント
climax/クライマックス
clinic/クリニック
clip/クリップ
clock/クロック
clone/クローン
closeup/クローズアップ
club/クラブ/倶楽部
clutch/クラッチ
coach/コーチ
coaster/コースター
coat/コート
cocaine/コカイン
cockpit/コックピット
cocoa/ココア
coda/コーダ
code/コード
coding/コーディング
coffee/コーヒー
coherent/コヒーレント
coil/コイル
coin/コイン
cola/コーラ
cold/コールド
collectcall/コレクトコール
collection/コレクション
collector/コレクター
college/カレッジ
colon/コロン
color/カラー
colorado/コロラド
colorful/カラフル
colour/カラー
columbia/コロンビア
column/コラム
combination/コンビネーション
combo/コンボ
comeback/カムバック
comedian/コメディアン
comedy/コメディー
comic/コミック
comical/コミカル
comma/カンマ
command/コマンド
comment/コメント
commercial/コマーシャル
commissioner/コミッショナー
commit/コミット
communication/コミュニケーション
communist/コミュニスト
compact/コンパクト
companion/コンパニオン
compatible/コンパチブル
compile/コンパイル
compiler/コンパイラー
complex/コンプレックス
component/コンポーネント
computer/コンピューター
concept/コンセプト
concert/コンサート
concerthall/コンサートホール
concerto/コンチェルト
concrete/コンクリート
condenser/コンデンサー
condition/コンディション
condor/コンドル
conductance/コンダクタンス
connection/コネクション
consensus/コンセンサス
console/コンソール
consortium/コンソーシアム
constant/コンスタント
consultant/コンサルタント
contact/コンタクト
container/コンテナ
contents/コンテンツ
contest/コンテスト
context/コンテクスト
contrast/コントラスト
control/コントロール
convenience/コンビニエンス
convention/コンベンション
conventional/コンベンショナル
convert/コンバート
cook/クック
cookie/クッキー
cooking/クッキング
cooky/クッキー
cool/クール
cooler/クーラー
coop/コープ
coordinator/コーディネーター
copy/コピー
copyright/コピーライト
cord/コード
core/コア
coretime/コアタイム
corn/コーン
corner/コーナー
cornflakes/コーンフレーク
corona/コロナ
cosine/コサイン
cosmos/コスモス
cost/コスト
counselor/カウンセラー
count/カウント
counter/カウンター
country/カントリー
couple/カップル
coupling/カップリング
coupon/クーポン
course/コース
court/コート
cover/カバー
crack/クラック
cracker/クラッカー
cracking/クラッキング
craft/クラフト
crane/クレーン
crash/クラッシュ
crayon/クレヨン
cream/クリーム
create/クリエート
credit/クレジット
creditcard/クレジットカード
croissant/クロワッサン
cross/クロス
crown/クラウン
cruise/クルーズ
cruiser/クルーザー
crystal/クリスタル
cuba/キューバ
cue/キュー
culture/カルチャー
cup/カップ
curl/カール
curling/カーリング
current/カレント
curriculum/カリキュラム
curry/カレー
cursor/カーソル
curtain/カーテン
curve/カーブ
cushion/クッション
custom/カスタム
cut/カット
cute/キュート
cutter/カッター
cutting/カッティング
cyborg/サイボーグ
cycle/サイクル
cyclotron/サイクロトロン
cylinder/シリンダー
cymbal/シンバル
dagger/ダガー
damage/ダメージ
damper/ダンパー
dance/ダンス
dancer/ダンサー
dark/ダーク
darwin/ダーウィン
dash/ダッシュ
data/データ
database/データベース
date/デート
davinci/ダヴィンチ
day/デー
dead/デッド
deadline/デッドライン
deadlock/デッドロック
dealer/ディーラー
debug/デバッグ
debut/デビュー
deck/デッキ
decoration/デコレーション
default/デフォルト
delicate/デリケート
delta/δ/デルタ
deluxe/デラックス
demerit/デメリット
democracy/デモクラシー
demonstration/デモンストレーション
denmark/デンマーク
denver/デンヴァー
design/デザイン
designer/デザイナー
desk/デスク
detroit/デトロイト
device/デバイス
devil/デビル
diagram/ダイアグラム
dial/ダイアル/ダイヤル
diamond/ダイアモンド/ダイヤモンド
diesel/ディーゼル
diet/ダイエット
digest/ダイジェスト
digital/ディジタル/デジタル
dilemma/ジレンマ
dimension/ディメンション
dining/ダイニング
dinner/ディナー
diode/ダイオード
direct/ダイレクト
directmail/ダイレクトメール
director/ディレクター
disc/ディスク
discount/ディスカウント
discussion/ディスカッション
disk/ディスク
display/ディスプレー
diving/ダイビング
docking/ドッキング
doctor/ドクター
document/ドキュメント
documentation/ドキュメンテーション
doek/ズック
dog/ドッグ
dogfight/ドッグファイト
dogmatic/ドグマチック
dollar/ドル/ダラー
dome/ドーム
dominant/ドミナント
dominion/ドミニオン
domino/ドミノ
door/ドア
dortmund/ドルトムント
dot/ドット
double/ダブル
doughnut/ドーナツ
down/ダウン
downtown/ダウンタウン
dracula/ドラキュラ
draft/ドラフト
dragon/ドラゴン
drama/ドラマ
dramaturgie/ドラマツルギー
drastic/ドラスティック
draw/ドロー
drawers/ズロース
drawing/ドローイング
dream/ドリーム
dress/ドレス
dressing/ドレッシング
dribble/ドリブル
drill/ドリル
drink/ドリンク
drip/ドリップ
drive/ドライブ
driver/ドライバー
drop/ドロップ
drug/ドラッグ
drum/ドラム
drummer/ドラマー
dry/ドライ
dubbing/ダビング
duct/ダクト
duet/デュエット
dummy/ダミー
dump/ダンプ
dynamic/ダイナミック
dynamism/ダイナミズム
dynamite/ダイナマイト
dynamo/ダイナモ
earth/アース
easy/イージー
eccentric/エキセントリック
echo/エコー
ecology/エコロジー
economist/エコノミスト
economy/エコノミー
eden/エデン
edge/エッジ
edinburgh/エディンバラ
edition/エディション
editor/エディター
edward/エドワード
effect/エフェクト
egoism/エゴイズム
egoist/エゴイスト
egypt/エジプト
eight/エイト
electron/エレクトロン
electronics/エレクトロニクス
elegant/エレガント
element/エレメント
elementary/エレメンタリー
elevator/エレベーター
eleven/イレブン
elf/エルフ
elite/エリート
elocution/エロキューション
emblem/エンブレム
emotion/エモーション
emulation/エミュレーション
enamel/エナメル
encore/アンコール
end/エンド
endless/エンドレス
endorphin/エンドルフィン
energy/エナジー
engine/エンジン
engineer/エンジニア
england/イングランド
english/イングリッシュ
enjoy/エンジョイ
enquete/アンケート
ensemble/アンサンブル
entropy/エントロピー
entry/エントリー
epicurean/エピキュリアン
epilogue/エピローグ
episode/エピソード
epoch/エポック
equal/イコール
erica/エリカ
eros/エロス
eroticism/エロチシズム
error/エラー
escalate/エスカレート
escalator/エスカレーター
escape/エスケープ
escargot/エスカルゴ
escort/エスコート
eskimo/エスキモー
essence/エッセンス
essential/エッセンシャル
estrogen/エストロゲン
ethiopia/エチオピア
ethnic/エスニック
etiquette/エチケット
etude/エチュード
euclid/ユークリッド
eve/イヴ/イブ
evening/イブニング
event/イベント
ever/エバー
exchange/エクスチェンジ
expert/エキスパート
express/エクスプレス
extra/エキストラ
face/フェース
facsimile/ファクシミリ
fact/ファクト
factor/ファクター
fade/フェード
fair/フェア
family/ファミリー
familyrestaurant/ファミリーレストラン
fan/ファン
fantasy/ファンタジー
faraday/ファラデー
fashion/ファッション
fashionable/ファッショナブル
fault/フォールト
fax/ファックス
feedback/フィードバック
feeling/フィーリング
feet/フィート
feminism/フェミニズム
fence/フェンス
fender/フェンダー
ferrite/フェライト
ferry/フェリー
festival/フェスティバル
fetishism/フェティシズム
fever/フィーバー
fiance/フィアンセ
fiancee/フィアンセ
fiber/ファイバー
fiction/フィクション
field/フィールド
fight/ファイト
fighter/ファイター
figure/フィギュア
file/ファイル
film/フィルム
filter/フィルター
final/ファイナル
finance/ファイナンス
finger/フィンガー
finish/フィニッシュ
finland/フィンランド
fire/ファイア
first/ファースト
firstname/ファーストネーム
fish/フィッシュ
fit/フィット
fitness/フィットネス
fizz/フィズ
flag/フラッグ
flake/フレーク
flange/フランジ
flap/フラップ
flash/フラッシュ
flat/フラット
flexible/フレキシブル
flight/フライト
flip/フリップ
float/フロート
floor/フロア
florida/フロリダ
flow/フロー
flowchart/フローチャート
flower/フラワー
flute/フルート
fly/フライ
flying/フライング
focus/フォーカス
folk/フォーク
folkdance/フォークダンス
follow/フォロー
font/フォント
fool/フール
foot/フット
football/フットボール
footwork/フットワーク
force/フォース
ford/フォード
fork/フォーク
form/フォーム
formal/フォーマル
format/フォーマット
formation/フォーメーション
forte/フォルテ
forum/フォーラム
forward/フォワード
foundation/ファウンデーション/ファンデーション
fourier/フーリエ
fox/フォックス
fractal/フラクタル
fragment/フラグメント
frame/フレーム
framework/フレームワーク
franc/フラン
france/フランス
franchise/フランチャイズ
frankenstein/フランケンシュタイン
free/フリー
french/フレンチ
fresh/フレッシュ
fret/フレット
friedchicken/フライドチキン
friend/フレンド
front/フロント
frontier/フロンティア
fruit/フルーツ
fruits/フルーツ
frustration/フラストレーション
fry/フライ
full/フル
fullname/フルネーム
function/ファンクション
fund/ファンド
funky/ファンキー
fuse/ヒューズ
fusion/フュージョン
fuzzy/ファジー
gag/ギャグ
gain/ゲイン
gal/ギャル
gallery/ギャラリー
gamble/ギャンブル
gambler/ギャンブラー
game/ゲーム
gamma/γ
gang/ギャング
gap/ギャップ
garage/ガレージ
garden/ガーデン
garnet/ガーネット
gas/ガス
gasoline/ガソリン
gate/ゲート
gather/ギャザー
gauge/ゲージ
gauss/ガウス
gay/ゲイ
gear/ギヤ/ギア
gel/ゲル
genom/ゲノム
genre/ジャンル
gentleman/ゼントルマン
george/ジョージ
georgia/ジョージア
gestalt/ゲシュタルト
gesture/ジェスチャー
ghost/ゴースト
gift/ギフト
giga/ギガ
girl/ガール
glass/グラス
glasswool/グラスウール
glider/グライダー
global/グローバル
glue/グルー
go/ゴー
goal/ゴール
gold/ゴールド
golden/ゴールデン
golf/ゴルフ
golfer/ゴルファー
gom/ゴム
gong/ゴング
good/グッド
goods/グッズ
google/グーグル
gossip/ゴシップ
gothic/ゴシック
gourmet/グルメ
grab/グラブ
grade/グレード
gram/グラム
grammar/グラマー
grand/グランド
grandpiano/グランドピアノ
grandprix/グランプリ
grape/グレープ
graph/グラフ
graphic/グラフィック
gray/グレイ
great/グレート
green/グリーン
grey/グレー
grid/グリッド
grimm/グリム
grip/グリップ
ground/グラウンド
group/グループ
guard/ガード
guardian/ガーディアン
guest/ゲスト
guidance/ガイダンス
guide/ガイド
guideline/ガイドライン
guitar/ギター
guitarist/ギタリスト
gum/ガム
gun/ガン
gut/ガット
guts/ガッツ
gym/ジム
gypsy/ジプシー
gyro/ジャイロ
h/エッチ
hacker/ハッカー
hair/ヘア
half/ハーフ
hall/ホール
hamburger/ハンバーガー
hammer/ハンマー
hand/ハンド
handbook/ハンドブック
handkerchief/ハンカチーフ
handle/ハンドル
handling/ハンドリング
hanger/ハンガー
hanoi/ハノイ
happening/ハプニング
happy/ハッピー
hard/ハード
hardcopy/ハードコピー
hardcover/ハードカバー
harddisk/ハードディスク
hardware/ハードウェア
harmony/ハーモニー
harp/ハープ
hat/ハット
hatch/ハッチ
hatchback/ハッチバック
hawaii/ハワイ
head/ヘッド
heading/ヘッディング
headphone/ヘッドホン
health/ヘルス
hearing/ヒアリング
heart/ハート
heat/ヒート
heater/ヒーター
heavy/ヘビー
heel/ヒール
heights/ハイツ
helicopter/ヘリコプター
helium/ヘリウム
helmet/ヘルメット
helper/ヘルパー
henry/ヘンリー
herb/ハーブ
hero/ヒーロー
heroine/ヒロイン
hertz/ヘルツ
hetero/ヘテロ
high/ハイ
highlight/ハイライト
highschool/ハイスクール
hightech/ハイテク
hiking/ハイキング
hill/ヒル
hint/ヒント
hip/ヒップ
histogram/ヒストグラム
history/ヒストリー
hit/ヒット
hockey/ホッケー
hold/ホールド
holder/ホルダー
hole/ホール
holiday/ホリデー
holography/ホログラフィー
holon/ホロン
home/ホーム
homeless/ホームレス
homeroom/ホームルーム
homerun/ホームラン
homesick/ホームシック
homing/ホーミング
homo/ホモ
honeymoon/ハネムーン
honolulu/ホノルル
hook/フック
hop/ホップ
hope/ホープ
hopper/ホッパー
horizont/ホリゾント
horn/ホーン/ホルン
horror/ホラー
hospice/ホスピス
host/ホスト
hot/ホット
hotel/ホテル
hour/アワー
house/ハウス
howling/ハウリング
hudson/ハドソン
human/ヒューマン
humming/ハミング
humour/ユーモア
hunter/ハンター
hunting/ハンティング
hurricane/ハリケーン
hybrid/ハイブリッド
hydra/ヒドラ
hypertext/ハイパーテキスト
hyphen/ハイフン
ice/アイス
icebox/アイスボックス
icecream/アイスクリーム
icon/アイコン
idea/アイディア
identity/アイデンティティー
idiom/イディオム
idol/アイドル
illinois/イリノイ
illusion/イリュージョン
illustration/イラストレーション
image/イメージ
imitation/イミテーション
impact/インパクト
impedance/インピーダンス
impression/インプレッション
impulse/インパルス
in/イン
inch/インチ/吋
index/インデックス
indexation/インデクセーション
india/インド
indian/インディアン
indonesia/インドネシア
inductance/インダクタンス
induction/インダクション
industrial/インダストリアル
inflation/インフレーション
information/インフォメーション
infrastructure/インフラストラクチャー
ink/インク
inner/インナー
input/インプット
insert/インサート
insertion/インサーション
inside/インサイド
insider/インサイダー
inspiration/インスピレーション
install/インストール
instant/インスタント
instructor/インストラクター
integration/インテグレーション
intellectual/インテレクチュアル
intercept/インターセプト
interface/インターフェース
interferon/インターフェロン
intern/インターン
international/インターナショナル
internet/インターネット
interpol/インターポール
interval/インターバル
interview/インタビュー
intonation/イントネーション
introduction/イントロダクション
inverter/インバーター
invoice/インボイス
ion/イオン
iowa/アイオワ
iraq/イラク
ireland/アイルランド
iron/アイアン
irony/アイロニー
irregular/イレギュラー
israel/イスラエル
italia/イタリア
italic/イタリック
item/アイテム
ivy/アイビー
jack/ジャック
jacket/ジャケット
jam/ジャム
japan/ジャパン
japanese/ジャパニーズ
jazz/ジャズ
jeans/ジーンズ
jeep/ジープ
jelly/ゼリー
jesus/イエス/イエズス
jet/ジェット
jig/ジグ
jigsaw/ジグソー
jinx/ジンクス
job/ジョブ
jogging/ジョギング
john/ジョン
joint/ジョイント
joke/ジョーク
joker/ジョーカー
jordan/ジョルダン
journal/ジャーナル
judge/ジャッジ
juice/ジュース
jukebox/ジュークボックス
jumbo/ジャンボ
jump/ジャンプ
jumper/ジャンパー
jungle/ジャングル
junior/ジュニア
junk/ジャンク
jupiter/ジュピター
just/ジャスト
keep/キープ
keeper/キーパー
kentucky/ケンタッキー
kenya/ケニア
key/キー
keyboard/キーボード
keyword/キーワード
kick/キック
kickoff/キックオフ
kid/キッド
kilo/キロ
king/キング
kiosk/キオスク
kiss/キス/キッス
kit/キット
kitchen/キッチン
knife/ナイフ
knight/ナイト
knob/ノブ
knock/ノック
knot/ノット
knowhow/ノウハウ
koala/コアラ
label/ラベル/レーベル
lady/レディー
lamp/ランプ
landing/ランディング
landscape/ランドスケープ
lane/レーン
language/ランゲージ
lantern/ランタン
lap/ラップ
laptop/ラップトップ
laser/レーザー
laserdisk/レーザーディスク
last/ラスト
latin/ラテン
laundry/ランドリー
lavender/ラベンダー
layout/レイアウト
lead/リード
leader/リーダー
leadership/リーダーシップ
league/リーグ
lease/リース
leather/レザー
left/レフト
leghorn/レグホーン
lemon/レモン
lens/レンズ
lesson/レッスン
let/レット
letter/レター
lettering/レタリング
level/レベル
lever/レバー
library/ライブラリー
licence/ライセンス
license/ライセンス
life/ライフ
lifework/ライフワーク
lift/リフト
light/ライト
lighter/ライター
lilliput/リリパット
lime/ライム
limit/リミット
line/ライン
liner/ライナー
lineup/ラインアップ
link/リンク
linkage/リンケージ
lion/ライオン
lip/リップ
lisp/リスプ
list/リスト
lithium/リチウム
litre/リットル
live/ライブ
liver/レバー
living/リビング
load/ロード
loan/ローン
lobby/ロビー
local/ローカル
location/ロケーション
lock/ロック
locker/ロッカー
lockout/ロックアウト
lodge/ロッジ
logic/ロジック
logical/ロジカル
logo/ロゴ
logos/ロゴス
london/ロンドン
long/ロング
looks/ルックス
loop/ループ
loose/ルーズ
loss/ロス
lot/ロット
lotus/ロータス
lounge/ラウンジ
love/ラブ
loveletter/ラブレター
low/ロー
lucky/ラッキー
lunch/ランチ
lupe/ルーペ
lute/リュート
macaroni/マカロニ
machine/マシン/マシーン
macro/マクロ
madonna/マドンナ
mafia/マフィア
magazine/マガジン
magenta/マゼンタ
magic/マジック
magma/マグマ
magnet/マグネット
magnetic/マグネチック
mail/メール
main/メイン/メーン
maintenance/メンテナンス
maison/メゾン
major/メジャー
make/メーク
maker/メーカー
makeup/メーキャップ
mall/モール
mama/ママ
mambo/マンボ
manage/マネージ
management/マネージメント
manager/マネージャー
mandrill/マンドリル
mania/マニア
manicure/マニキュア
mannequin/マヌカン/マネキン
manner/マナー
manpower/マンパワー
mansion/マンション
mantle/マントル
manual/マニュアル
map/マップ
mapping/マッピング
marathon/マラソン
marble/マーブル
march/マーチ
margin/マージン
marie/マリー
mark/マーク/マルク
market/マーケット
marketing/マーケティング
marshall/マーシャル
mart/マート
maryland/メリーランド
mascara/マスカラ
mascot/マスコット
mask/マスク
masochism/マゾヒズム
masochist/マゾヒスト
mass/マス
massage/マッサージ
massmedia/マスメディア
mast/マスト
master/マスター
masturbation/マスターベーション
mat/マット
match/マッチ
matrix/マトリックス
mayday/メーデー
mayonnaise/マヨネーズ
meat/ミート
mechanic/メカニック
mechanical/メカニカル
mechanism/メカニズム
medal/メダル
media/メディア
medium/ミディアム
medley/メドレー
meeting/ミーティング
mega/メガ
meistersinger/マイスタージンガー
melody/メロディー
melon/メロン
meltdown/メルトダウン
member/メンバー
membership/メンバーシップ
memo/メモ
memorandum/メモランダム
memorial/メモリアル
memory/メモリー
mental/メンタル
menu/メニュー
mercury/マーキュリー
merit/メリット
merry/メリー
merrychristmas/メリークリスマス
mesh/メッシュ
message/メッセージ
messe/メッセ
meta/メタ
metal/メタル
metamorphose/メタモルフォーゼ
metaphor/メタファー
meter/メートル/メーター
method/メソッド
metric/メトリック
metro/メトロ
mexico/メキシコ
miami/マイアミ
michigan/ミシガン
micro/マイクロ/ミクロ
micron/ミクロン
microphone/マイクロフォン
middle/ミドル
midnight/ミッドナイト
mild/マイルド
mile/マイル
milestone/マイルストーン
milk/ミルク
mill/ミル
milli/ミリ
mineral/ミネラル
mini/ミニ
minimum/ミニマム
miniskirt/ミニスカート
minor/マイナー
mint/ミント
minus/マイナス
miracle/ミラクル
mirror/ミラー
mis/ミス
miscast/ミスキャスト
miss/ミス
missile/ミサイル
mission/ミッション
mister/ミスター
mix/ミックス
mixer/ミキサー
mobile/モビール
mocha/モカ
mode/モード
model/モデル
modelling/モデリング
modem/モデム
modern/モダン
module/モジュール
moire/モアレ
mol/モル
moment/モーメント
monad/モナド
money/マネー
mongol/モンゴル
monitor/モニター
monkey/モンキー
monograph/モノグラフ
monopoly/モノポリー
monorail/モノレール
monotone/モノトーン
monster/モンスター
montage/モンタージュ
montecarlo/モンテカルロ
mood/ムード
moon/ムーン
moonlight/ムーンライト
moore/ムーア
moral/モラル
morning/モーニング
mosaic/モザイク
motel/モーテル
mother/マザー
motif/モティーフ
motion/モーション
motivation/モチベーション
motor/モーター
mount/マウント
movie/ムービー
muffler/マフラー
muller/ミュラー
multi/マルチ
multimedia/マルチメディア
music/ミュージック
musical/ミュージカル
musician/ミュージシャン
my/マイ
mysterious/ミステリアス
mystery/ミステリー
naive/ナイーブ
name/ネーム
naming/ネーミング
narration/ナレーション
narrator/ナレーター
national/ナショナル
natural/ナチュラル
naturalist/ナチュラリスト
navi/ナビ
navigator/ナビゲーター
nebula/ネビュラ
neck/ネック
necktie/ネクタイ
needs/ニーズ
negative/ネガティブ
negotiation/ネゴシエーション
neon/ネオン
nervous/ナーバス
net/ネット
network/ネットワーク
networking/ネットワーキング
neuro/ニューロ
neuron/ニューロン
neutral/ニュートラル
new/ニュー
newmedia/ニューメディア
news/ニュース
newton/ニュートン
newyork/ニューヨーク
newzealand/ニュージーランド
next/ネクスト
nice/ナイス/ニース
nicholas/ニコラス
nickel/ニッケル
nickname/ニックネーム
night/ナイト
nihil/ニヒル
nihilism/ニヒリズム
nihilist/ニヒリスト
nine/ナイン
no/ノー
nocomment/ノーコメント
node/ノード
noise/ノイズ
non/ノン
nonsense/ナンセンス
norma/ノルマ
normal/ノーマル
norway/ノルウェー
notch/ノッチ
note/ノート
notebook/ノートブック
novel/ノベル
nuance/ニュアンス
nude/ヌード
number/ナンバー
numbering/ナンバリング
nuts/ナッツ
nymph/ニンフ
oasis/オアシス
object/オブジェクト
observer/オブザーバー
ocarina/オカリナ
ocean/オーシャン
octave/オクターブ
octet/オクテット
off/オフ
offense/オフェンス
office/オフィス
official/オフィシャル
offline/オフライン
offset/オフセット
ohm/オーム
oil/オイル
ok/オーケー
old/オールド
olive/オリーブ
olympic/オリンピック
omega/ω/オメガ
omnibus/オムニバス
on/オン
one/ワン
online/オンライン
only/オンリー
ontario/オンタリオ
opal/オパール
open/オープン
opening/オープニング
opera/オペラ
operatingsystem/オペレーティングシステム
operation/オペレーション
operator/オペレーター
option/オプション
orange/オレンジ
orchestra/オーケストラ
order/オーダー
oregon/オレゴン
oriental/オリエンタル
orientation/オリエンテーション
orifice/オリフィス
origin/オリジン
original/オリジナル
orion/オリオン
orthodox/オーソドックス
oscar/オスカー
oscilloscope/オシロスコープ
oslo/オスロ
othello/オセロ
out/アウト
outdoor/アウトドア
outlaw/アウトロー
outline/アウトライン
output/アウトプット
outsider/アウトサイダー
oven/オーブン
over/オーバー
overcoat/オーバーコート
overflow/オーバーフロー
overlap/オーバーラップ
owner/オーナー
oxford/オックスフォード
pace/ペース
pack/パック
package/パッケージ
packet/パケット
packing/パッキング
pad/パッド
page/ページ
paint/ペイント
pair/ペア
pajamas/パジャマ
pakistan/パキスタン
palace/パレス
palette/パレット
pallet/パレット
pamphlet/パンフレット
pan/パン
panda/パンダ
pandora/パンドラ
panel/パネル
paneldiscussion/パネルディスカッション
panelist/パネリスト
panic/パニック
panorama/パノラマ
pansy/パンジー
pantograph/パンタグラフ
pants/パンツ
papa/パパ
paper/ペーパー
paperback/ペーパーバック
para/パラ
parade/パレード
paradigm/パラダイム
paradise/パラダイス
paradox/パラドックス
paragraph/パラグラフ
parallel/パラレル
parameter/パラメーター
paranoia/パラノイア
paraphrase/パラフレーズ
paris/パリ
park/パーク
parking/パーキング
parody/パロディー
parsec/パーセク
parsley/パセリ
part/パート
partner/パートナー
parts/パーツ
party/パーティー
pasadena/パサデナ
pascal/パスカル
pass/パス
passing/パッシング
passive/パッシブ
passport/パスポート
paste/ペースト
pastel/パステル
patch/パッチ
patrol/パトロール
patron/パトロン
pattern/パターン
pause/ポーズ
pay/ペイ
peace/ピース
peak/ピーク
peanuts/ピーナッツ
pearl/パール
pedal/ペダル
pen/ペン
penalty/ペナルティー
pendant/ペンダント
pending/ペンディング
penguin/ペンギン
penname/ペンネーム
pennant/ペナント
penny/ペニー
pentagon/ペンタゴン
percent/パーセント
percentage/パーセンテージ
percussion/パーカッション
performance/パフォーマンス
period/ピリオド
personal/パーソナル
perspective/パースペクティブ
peru/ペルー
pet/ペット
peter/ピーター
pheromone/フェロモン
philadelphia/フィラデルフィア
phoenix/フェニックス
photo/フォト
phrase/フレーズ
physical/フィジカル
pi/π/パイ
pianist/ピアニスト
piano/ピアノ
pick/ピック
pickup/ピックアップ
pie/パイ
pill/ピル
pilot/パイロット
pin/ピン
pinch/ピンチ
pine/パイン
pineapple/パイナップル
pingpong/ピンポン
pink/ピンク
pioneer/パイオニア
pipe/パイプ
pipeline/パイプライン
pipeorgan/パイプオルガン
pistol/ピストル
piston/ピストン
pit/ピット
pitch/ピッチ
pitcher/ピッチャー
pitching/ピッチング
pivot/ピボット
pizza/ピザ
place/プレイス/プレース
plain/プレーン
plan/プラン
plankton/プランクトン
planner/プランナー
planning/プランニング
plant/プラント
planter/プランター
plasma/プラズマ
plastic/プラスチック
plate/プレート
platform/プラットホーム
platon/プラトン
play/プレイ/プレー
player/プレイヤー/プレーヤー
plaza/プラザ
please/プリーズ
pleats/プリーツ
plot/プロット
plug/プラグ
plus/プラス
pocket/ポケット
point/ポイント
pointer/ポインター
poker/ポーカー
poland/ポーランド
pole/ポール
policy/ポリシー
polymer/ポリマー
polyphony/ポリフォニー
polypropylene/ポリプロピレン
pony/ポニー
pool/プール
poppy/ポピー
pops/ポップス
popular/ポピュラー
port/ポート
portable/ポータブル
portfolio/ポートフォリオ
portrait/ポートレート
portugal/ポルトガル
pose/ポーズ
position/ポジション
post/ポスト
poster/ポスター
pot/ポット
potatochip/ポテトチップ
potential/ポテンシャル
pound/ポンド/パウンド
powder/パウダー
power/パワー
powerful/パワフル
practical/プラクティカル
prefab/プレハブ
prelude/プレリュード
present/プレゼント
press/プレス
pressure/プレッシャー
price/プライス
pride/プライド
primitive/プリミティブ
prince/プリンス
princess/プリンセス
print/プリント
printer/プリンター
prism/プリズム
privacy/プライバシー
private/プライベート
process/プロセス
procyon/プロキオン
produce/プロデュース
producer/プロデューサー
product/プロダクト
production/プロダクション
professional/プロフェッショナル
profile/プロフィール
program/プログラム
programmer/プログラマー
programming/プログラミング
project/プロジェクト
projector/プロジェクター
prologue/プロローグ
promotion/プロモーション
prompt/プロンプト
propaganda/プロパガンダ
proper/プロパー
proportion/プロポーション
propose/プロポーズ
protect/プロテクト
protestant/プロテスタント
protocol/プロトコル
pub/パブ
public/パブリック
publicity/パブリシティ
pulp/パルプ
pulse/パルス
punch/パンチ
puncher/パンチャー
pure/ピュア
purge/パージ
push/プッシュ
puzzle/パズル
pyramid/ピラミッド
quartette/カルテット
queen/クイーン
question/クエスチョン
quick/クイック
quiz/クイズ
quota/クォータ
quotation/クォーテーション
r/アール
race/レース
racer/レーサー
rack/ラック
racket/ラケット
radar/レーダー
radian/ラジアン
radio/ラジオ
ragtime/ラグタイム
rail/レール
rally/ラリー
ramp/ランプ
random/ランダム
range/レンジ
rank/ランク
ranking/ランキング
rare/レア
raster/ラスター
rat/ラット
rate/レート
ray/レイ
reach/リーチ
reaction/リアクション
reader/リーダー
reading/リーディング
real/リアル
realtime/リアルタイム
reasonable/リーズナブル
recall/リコール
receipt/レシート
receive/レシーブ
reception/レセプション
record/レコード
recorder/レコーダー
recording/レコーディング
recreation/レクリエーション
recruit/リクルート
recycle/リサイクル
red/レッド
reel/リール
referee/レフェリー
reference/リファレンス
refine/リファイン
reflector/リフレクター
reform/リフォーム
refrain/リフレイン
refresh/リフレッシュ
register/レジスター
regular/レギュラー
rehabilitation/リハビリテーション
rehearsal/リハーサル
relation/リレーション
relax/リラックス
relay/リレー
release/リリース
remote/リモート
rentacar/レンタカー
rental/レンタル
repeat/リピート
report/レポート/リポート
reporter/レポーター
request/リクエスト
requiem/レクイエム
research/リサーチ
reserve/リザーブ
reset/リセット
resort/リゾート
restaurant/レストラン
resume/レジュメ
retire/リタイア
review/レビュー
revival/リバイバル
rewrite/リライト
rhythm/リズム
ribbon/リボン
ribosome/リボソーム
rice/ライス
rich/リッチ
richard/リチャード
rider/ライダー
right/ライト
ring/リング
rinse/リンス
risc/リスク
risk/リスク
rival/ライバル
road/ロード
roaster/ロースター
robin/ロビン
robot/ロボット
rock/ロック
rocket/ロケット
roll/ロール
roller/ローラー
rolling/ローリング
rom/ロム
roma/ローマ
roman/ロマン
romance/ロマンス
romania/ルーマニア
roof/ルーフ
room/ルーム
roomservice/ルームサービス
root/ルート
roots/ルーツ
rope/ロープ
rose/ローズ
rosemary/ローズマリー
rotary/ロータリー
rotation/ローテーション
rouge/ルージュ
rough/ラフ
round/ラウンド
route/ルート
routine/ルーチン
royal/ロイヤル
rubber/ラバー
ruby/ルビー
rugby/ラグビー
rule/ルール
run/ラン
runner/ランナー
running/ランニング
rush/ラッシュ
s/エス
saddle/サドル
sadism/サディズム
sadist/サディスト
safe/セーフ
sage/セージ
sailor/セーラー
saison/セゾン
salad/サラダ
salary/サラリー
sale/セール
sales/セールス
salesman/セールスマン
salmon/サーモン
sample/サンプル
sampling/サンプリング
sand/サンド
sandal/サンダル
sandwich/サンドイッチ
sanfrancisco/サンフランシスコ
sausage/ソーセージ
save/セーブ
sax/サックス
scalar/スカラー
scale/スケール
scan/スキャン
scandal/スキャンダル
scenario/シナリオ
scene/シーン
schedule/スケジュール
school/スクール
science/サイエンス
score/スコア
scotch/スコッチ
scott/スコット
scramble/スクランブル
scrap/スクラップ
scratch/スクラッチ
screen/スクリーン
script/スクリプト
scroll/スクロール
scuba/スキューバ
seafood/シーフード
seal/シール
seamless/シームレス
search/サーチ
season/シーズン
seat/シート
seattle/シアトル
second/セカンド
sect/セクト
section/セクション
sectionalism/セクショナリズム
sector/セクター
sedan/セダン
seed/シード
segment/セグメント
select/セレクト
selection/セレクション
self/セルフ
selfservice/セルフサービス
semi/セミ
semicolon/セミコロン
seminar/セミナー
senior/シニア
sensational/センセーショナル
sense/センス
sensor/センサー
sentence/センテンス
seoul/ソウル
sequence/シーケンス/シークエンス
serge/サージ
series/シリーズ
serious/シリアス
server/サーバー
service/サービス
session/セッション
set/セット
setting/セッティング
seven/セブン
severe/シビア
sex/セックス
sexy/セクシー
shadow/シャドー
shaft/シャフト
shampoo/シャンプー
shanghai/シャンハイ
share/シェア
sharp/シャープ
shaver/シェーバー
sheet/シート
shell/シェル
shelter/シェルター
shepherd/シェパード
sherbet/シャーベット
shield/シールド
shift/シフト
ship/シップ
shirt/シャツ
shock/ショック
shocking/ショッキング
shoes/シューズ
shoot/シュート
shop/ショップ
shopping/ショッピング
short/ショート
shorts/ショーツ
shot/ショット
show/ショー
shower/シャワー
shuffle/シャッフル
shutter/シャッター
shy/シャイ
side/サイド
sign/サイン
signal/シグナル
silhouette/シルエット
silicon/シリコン
silk/シルク
silver/シルバー
simple/シンプル
simulation/シミュレーション
simulator/シミュレーター
sine/サイン
singapore/シンガポール
singer/シンガー
singersongwriter/シンガーソングライター
single/シングル
siren/サイレン
sitar/シタール
situation/シチュエーション
size/サイズ
skate/スケート
skeleton/スケルトン
sketch/スケッチ
ski/スキー
skier/スキーヤー
skill/スキル
skip/スキップ
skirt/スカート
sky/スカイ
skyline/スカイライン
slacks/スラックス
slash/スラッシュ
slice/スライス
slide/スライド
slider/スライダー
sliding/スライディング
slim/スリム
slime/スライム
slip/スリップ
slipper/スリッパ
slit/スリット
slogan/スローガン
slope/スロープ
slot/スロット
slow/スロー
slump/スランプ
smart/スマート
smile/スマイル
smog/スモッグ
smooth/スムーズ
snack/スナック
snap/スナップ
snapshot/スナップショット
sneaker/スニーカー
snob/スノッブ
snow/スノー
soap/ソープ
soccer/サッカー
social/ソーシャル
socket/ソケット
socks/ソックス
soda/ソーダ
soft/ソフト
softball/ソフトボール
software/ソフトウェア
sole/ソール
solenoid/ソレノイド
solid/ソリッド
soliton/ソリトン
solo/ソロ
sommelier/ソムリエ
sonar/ソナー
sonata/ソナタ
song/ソング
sophia/ソフィア
soprano/ソプラノ
sort/ソート
soul/ソウル
sound/サウンド
soup/スープ
source/ソース
space/スペース
spade/スペード
spaghetti/スパゲッティ
spain/スペイン
span/スパン
spare/スペア
spark/スパーク
speaker/スピーカー
special/スペシャル
specialist/スペシャリスト
speech/スピーチ
speed/スピード
speedup/スピードアップ
spell/スペル
spelling/スペリング
spice/スパイス
spike/スパイク
spin/スピン
spindle/スピンドル
spiral/スパイラル
spirit/スピリット
sponge/スポンジ
sponsor/スポンサー
spool/スプール
spoon/スプーン
sport/スポーツ
sports/スポーツ
sportsman/スポーツマン
spot/スポット
spray/スプレー
spring/スプリング
sprinkler/スプリンクラー
spur/シュプール
spy/スパイ
squeeze/スクイズ
srilanka/スリランカ
staff/スタッフ
stage/ステージ
stainless/ステンレス
stamp/スタンプ
stance/スタンス
stand/スタンド
standard/スタンダード
star/スター
start/スタート
starter/スターター
starting/スターティング
state/ステート
statement/ステートメント
static/スタティック
station/ステーション
status/ステータス
steak/ステーキ
steel/スチール
steering/ステアリング
step/ステップ
stereo/ステレオ
stereotype/ステレオタイプ
stew/シチュー
stewardess/スチュワーデス
stick/スティック
sticker/ステッカー
still/スチル/スチール
stock/ストック
stockholm/ストックホルム
stoic/ストイック
stop/ストップ
stopper/ストッパー
stopwatch/ストップウォッチ
store/ストア
storm/ストーム
story/ストーリー
stove/ストーブ
straight/ストレート
strap/ストラップ
street/ストリート
stress/ストレス
strike/ストライキ/ストライク
string/ストリング
strings/ストリングス
strip/ストリップ
stripe/ストライプ
stroke/ストローク
stud/スタッド
studio/スタジオ
stuff/スタッフ
style/スタイル
sub/サブ
subject/サブジェクト
submarine/サブマリン
subtitle/サブタイトル
sugar/シュガー
suggest/サジェスト
suggestion/サジェスチョン
suit/スーツ
suitcase/スーツケース
summer/サマー
samsung/サムスン
sun/サン
sunday/サンデー
sunglass/サングラス
super/スーパー
supercomputer/スーパーコンピューター
superman/スーパーマン
supermarket/スーパーマーケット
support/サポート
supporter/サポーター
survival/サバイバル
suspense/サスペンス
suspension/サスペンション
swap/スワップ
sweat/スウェット
sweater/セーター
sweden/スウェーデン
sweeper/スイーパー
sweet/スイート/スウィート
swimming/スイミング
swing/スウィング
switch/スイッチ
symbol/シンボル
symphony/シンフォニー
symposium/シンポジウム
synapse/シナプス
syndrome/シンドローム
syntax/シンタックス
system/システム
tabaco/タバコ
table/テーブル
tablet/タブレット
taboo/タブー
tackle/タックル
tail/テール
take/テイク
talent/タレント
tandem/タンデム
tank/タンク
tannin/タンニン
tap/タップ
tape/テープ
target/ターゲット
task/タスク
taskforce/タスクフォース
tautology/トートロジー
tax/タックス
taxi/タクシー
tea/ティー
team/チーム
technic/テクニック
technical/テクニカル
technique/テクニック
technology/テクノロジー
tee/ティー
teenager/ティーンエージャー
teflon/テフロン
telemark/テレマーク
telemeter/テレメーター
telephone/テレフォン
teleport/テレポート
teletype/テレタイプ
television/テレビジョン
tempo/テンポ
ten/テン
tenant/テナント
tennis/テニス
tension/テンション
tensor/テンソル
tent/テント
term/ターム
terminal/ターミナル
territory/テリトリー
terrorist/テロリスト
test/テスト
testcase/テストケース
tester/テスター
texas/テキサス
text/テキスト
thai/タイ
thailand/タイ
thema/テーマ
theory/セオリー
thesaurus/シソーラス
third/サード
thomas/トマス
thomson/トムソン
three/スリー
thrill/スリル
thrilling/スリリング
thyme/タイム
ticket/チケット
tie/タイ
tiger/タイガー
tight/タイト
tile/タイル
time/タイム
timecard/タイムカード
timely/タイムリー
timeout/タイムアウト
timer/タイマー
timing/タイミング
tip/チップ
tire/タイヤ
tirol/チロル
titan/タイタン
title/タイトル
toilet/トイレット
tomato/トマト
tone/トーン
toner/トナー
tool/ツール
top/トップ
topic/トピック
topping/トッピング
torque/トルク
torus/トーラス
total/トータル
touch/タッチ
tough/タフ
tour/ツアー
touring/ツーリング
tournament/トーナメント
towel/タオル
tower/タワー
town/タウン
trace/トレース
track/トラック
trad/トラッド
trade/トレード
trademark/トレードマーク
training/トレーニング
tramp/トランプ
transceiver/トランシーバー
transfer/トランスファー
translation/トランスレーション
transport/トランスポート
trap/トラップ
travel/トラベル
traverse/トラバース
tray/トレイ
tree/ツリー
trend/トレンド
trial/トライアル
triangle/トライアングル
trick/トリック
tricky/トリッキー
trim/トリム
trimming/トリミング
trio/トリオ
trip/トリップ
trouble/トラブル
troy/トロイ
truck/トラック
trump/トランプ
trumpet/トランペット
trunk/トランク
trunks/トランクス
trust/トラスト
try/トライ
tuba/チューバ
tube/チューブ
tulip/チューリップ
tuna/ツナ
tuner/チューナー
tuning/チューニング
tunnel/トンネル
turbine/タービン
turbo/ターボ
turingmachine/チューリングマシン
turn/ターン
tutor/チューター
tuxedo/タキシード
tweed/ツイード
twin/ツイン
twist/ツイスト
two/ツー
type/タイプ
ultra/ウルトラ
unbalance/アンバランス
underline/アンダーライン
unfair/アンフェア
uniform/ユニフォーム
union/ユニオン
unique/ユニーク
unit/ユニット
universal/ユニバーサル
unix/UNIX/ユニックス
untouchable/アンタッチャブル
up/アップ
urban/アーバン
user/ユーザー
utility/ユーティリティー
utopia/ユートピア
value/バリュー
valve/バルブ
vanilla/バニラ
variation/バリエーション
vector/ベクター
vega/ベガ
veil/ベール
venture/ベンチャー
venus/ヴィーナス
versailles/ベルサイユ/ヴェルサイユ
version/バージョン
vest/ベスト
veteran/ベテラン/ヴェテラン
vibrato/ビブラート
victor/ビクター
victoria/ビクトリア
video/ビデオ
videotape/ビデオテープ
videotex/ビデオテックス
vietnam/ベトナム
villa/ビラ
vinyl/ビニール
viola/ヴィオラ
virus/ビールス
visa/ビザ
vision/ビジョン
vista/ビスタ
visual/ビジュアル
vitamin/ビタミン
vitamine/ビタミン
vocal/ボーカル
voice/ボイス
volt/ボルト
voltage/ボルテージ
volume/ボリューム
volunteer/ボランティア
wagner/ワグナー
wagon/ワゴン
waist/ウェスト
waiver/ウェーバー
walk/ウォーク
washington/ワシントン
watch/ウォッチ
watching/ウォッチング
water/ウォーター
waterproof/ウォータープルーフ
watson/ワトソン
wave/ウェーブ
wax/ワックス
wear/ウェア
webster/ウェブスター
wedding/ウェディング
weddingdress/ウェディングドレス
week/ウィーク
weekly/ウィークリー
well-done/ウェルダン
western/ウェスタン
wet/ウェット
wheel/ホイール
whiskey/ウィスキー
whisky/ウィスキー
whistle/ホイッスル
white/ホワイト
wide/ワイド
widget/ウィジェット
wild/ワイルド
winch/ウィンチ
wine/ワイン
wineglass/ワイングラス
wink/ウィンク
winker/ウィンカー
winter/ウィンター
wiper/ワイパー
wire/ワイヤ
wireless/ワイヤレス
woman/ウーマン
wood/ウッド
wool/ウール
word/ワード
work/ワーク
workbook/ワークブック
worker/ワーカー
workshop/ワークショップ
workstation/ワークステーション
world/ワールド
worst/ワースト
wrap/ラップ
writer/ライター
x/エックス
xerox/ゼロックス
yacht/ヨット
yard/ヤード
yellow/イエロー
yes/イエス
yoga/ヨガ
you/ユー
young/ヤング
zarathustra/ツァラトゥストラ
zephyr/ゼファー
zero/ゼロ
zone/ゾーン
zoom/ズーム
zoomin/ズームイン
zoomout/ズームアウト/